<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,120)" to="(890,120)"/>
    <wire from="(360,230)" to="(610,230)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(270,310)" to="(680,310)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(810,90)" to="(810,150)"/>
    <wire from="(910,70)" to="(910,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(430,150)" to="(680,150)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(320,30)" to="(320,160)"/>
    <wire from="(850,130)" to="(910,130)"/>
    <wire from="(930,70)" to="(930,140)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(790,70)" to="(790,150)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(270,320)" to="(680,320)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(700,180)" to="(700,300)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(300,50)" to="(300,240)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <comp loc="(360,230)" name="Register"/>
    <comp lib="5" loc="(830,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONT CARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONT CARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(210,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(930,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,150)" name="Register"/>
    <comp lib="5" loc="(850,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONT CARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONT CARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONT CARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(890,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,190)" name="Register"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONT CARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(910,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Clock"/>
  </circuit>
  <circuit name="SR Latch (Active Low)">
    <a name="circuit" val="SR Latch (Active Low)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬R"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬S"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Latch (Active Low)">
    <a name="circuit" val="D Latch (Active Low)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp loc="(410,210)" name="SR Latch (Active Low)"/>
    <comp lib="1" loc="(300,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(140,220)" to="(450,220)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(710,280)" to="(710,370)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(140,190)" to="(660,190)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(140,210)" to="(520,210)"/>
    <wire from="(290,430)" to="(800,430)"/>
    <wire from="(430,410)" to="(800,410)"/>
    <wire from="(360,420)" to="(800,420)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(140,230)" to="(380,230)"/>
    <wire from="(570,390)" to="(800,390)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(500,400)" to="(800,400)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(140,180)" to="(730,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(140,200)" to="(590,200)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <comp loc="(560,280)" name="D Latch (Active Low)"/>
    <comp loc="(420,280)" name="D Latch (Active Low)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(770,280)" name="D Latch (Active Low)"/>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(630,280)" name="D Latch (Active Low)"/>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,280)" name="D Latch (Active Low)"/>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,280)" name="D Latch (Active Low)"/>
    <comp loc="(280,280)" name="D Latch (Active Low)"/>
    <comp loc="(700,280)" name="D Latch (Active Low)"/>
  </circuit>
</project>
